.app-bar {
  padding: 8px 16px;
  background-color: white;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  position: sticky;
  top: 0;
  z-index: 99;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  &__menu {
    display: flex;
    align-items: center;
    button {
      background-color: transparent;
      border: rgb(99, 96, 96) solid 1px;
      font-size: 1.1rem;
      padding: 8px 13px;
      cursor: pointer;
    }
  }
  &__brand {
    display: flex;
    align-items: center;
    h1 {
      color: #414141a1;
      text-transform: uppercase;
      font-size: 22px;
      user-select: none;
    }
  }
  &__navigation {
    position: absolute;
    top: 50px;
    left: -180px;
    width: 150px;
    transition: all 0.3s;
    padding: 8px;
    background-color: white;
    overflow: hidden;
    ul {
      li {
        a {
          display: inline-block;
          text-decoration: none;
          color: black;
          padding: 8px;
          margin-bottom: 5px;
          width: 100%;
        }
      }
    }
  }
  .open {
    left: 0;
  }
}

@media screen and (min-width: 650px) {
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
    &__brand {
      h1 {
        font-size: 1.5rem;
      }
    }
    &__menu {
      display: none;
    }
    &__navigation {
      position: static;
      width: 100%;
      ul {
        li {
          display: inline-block;
          a {
            display: inline-block;
            width: 120px;
            text-align: center;
            margin: 0;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 800px) {
  .app-bar {
    &__brand {
      h1 {
        font-size: 2em;
      }
    }
  }
}
