.movies {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin: 32px 0;
}

.movie-item {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  &__header {
    position: relative;
    &__poster {
      width: 100%;
    }
    &__rating {
      position: absolute;
      padding: 8px;
      bottom: 20px;
      left: 0;
      display: inline-block;
      background-color: black;
      color: white;
      &__score {
        margin-left: 10px;
      }
    }
  }
  &__content {
    padding: 16px;
    h3 {
      margin: 0 0 10px 0;
      a {
        color: #db0000;
        text-decoration: none;
      }
    }
    p {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 4; /* number of lines to show */
      -webkit-box-orient: vertical;
    }
  }
}

.movie {
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px 16px;
}

.movie .movie__poster {
  width: 100%;
  max-width: 400px;
}

.movie .movie__info h4 {
  margin: 8px 0;
}

@media screen and (min-width: 650px) {
  .movies {
    grid-template-columns: 1fr 1fr;
  }
  .movie {
    grid-template-columns: auto 1fr;
    &__title {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    &__overview {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
}
@media screen and (min-width: 850px) {
  .movies {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .movies {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1600px) {
  .movies {
    grid-template-columns: repeat(5, 1fr);
  }
}
